<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="mywork.html">MY WORK</a></li>
          <li><a class="active" href="aboutme.html">ABOUT ME</a></li>
        </ul>
      </nav>
    </header>
    <main>
        
        <section>
            <h1>About Me!</h1>
            <article class="aboutme">
            <p  class="aboutmetxt" id="left">
            Hi, and thank you for viewing my portfolio! <br/>
                I’m a 21 year old web developement and design graduate, and I love designing and learning about user interation, user experience. One of the focuses I enjoy right now is accessibility, and how we all can work to allow content to be view by everyone. <br/>
                In my spare time I to sit down with a nice cup of tea and crochet, or spend time online with my friends, playing games and just keeping eachother company.
            </p>
            <img id="right" src="images/me.jpg"/>
            </article>
        </section>
        
        <section>
            <h1>My Ethos</h1>
            <article>
                <article class="socials">
                    <div class="socialtab ethos" id="s1">
                        <h2>Positivity</h2>
                        <p>In all my work and online presence, I aim to create a positive impact, and treat others with care and kindness no matter the person</p>
                    </div>
                    <div class="socialtab ethos" id="s2">
                        <h2>Accessiblity</h2>
                        <p>I believe that everyone should have the tools and resources to access the web and we should strive to help close that gap within projects</p>
                    </div>
            </article>
            
                
            </article>
        </section>

        
    </main>
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
  </body>
</html>
