<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="cssgrid.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
      <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="mywork.html">MY WORK</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
      </header>
      <main>
        <section class="summary">
            <h1>Hi there! I'm Morgan Deanne and I am a Web Developement and Design Student</h1>
            <article class="sumandimg">
            <p  id="left">
            I’m a UK-Based aspiring UX and UI Designer, with an interest in
            Accessibilty and User Interaction. <br/><br/>
            Feel free to look around my portfolio, and message me on my socials
            with any questions you may have, if you just fancy a chat!
            </p>
            <img id="right" src="images/me.jpg"/>
            </article>
        </section>
        <section>
            <h1>My Works</h1>
            <article class="works">
                <div class="photoframe" id="pf1"> 
                    <div class="photoframe-desc">
                        <a href="works/largetask.html">
                            <h2>Large Task</h2>
                            <p>Re-designing a small businesses website</p>
                        </a>
                    </div>
                </div>
                <div class="photoframe" id="pf2"> 
                    <div class="photoframe-desc">
                        <a href="works/smalltask.html">
                            <h2>Small Task</h2>
                            <p>A still page motion design based </p>
                        </a>
                    </div>
                </div>
            <img class="photoframe" id="pf3" src="images/placeholder.png"/>
            </article>
        </section>
        <section>
            <h1>My Socials</h1>
            <article class="socials">
                <a href="https://www.linkedin.com/in/morgan-callaghan/">
                    <div class="socialtab" id="s1">
                        <img class="socialicon" src="images/linkedin-3-64.png"/>LinkedIn <br/>Morgan Callaghan
                    </div>
                </a>
                <a href="https://twitter.com/ImMorganDeanne">
                    <div class="socialtab" id="s2">
                        <img class="socialicon" src="images/twitter-3-64.png"/>Twitter <br/> @ImMorganDeanne
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/morgan-callaghan/">
                    <div class="socialtab" id="s3">
                        <img class="socialicon" src="images/instagram-3-64.png"/>Instagram <br/> @ImMorganDeanne
                    </div>
                </a>
            </article>
            
        </section>
    </main>
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
  </body>
</html>
