<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
      <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="mywork.html">MY WORK</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
      </header>
      <main>
        
        <section>
            <h1>My Works</h1>
            <section class="gallery">
            <div class="photoframe" id="pf1"> 
                    <div class="photoframe-desc">
                        <a href="works/largetask.html">
                            <h2>Large Task</h2>
                            <p>Re-designing a small businesses website</p>
                        </a>
                    </div>
                </div>
            
            <div class="photoframe" id="pf2"> 
                    <div class="photoframe-desc">
                        <a href="works/smalltask.html">
                            <h2>Small Task</h2>
                            <p>A still page motion design based </p>
                        </a>
                    </div>
                </div>
                </section>
        </section>

        
    </main>
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
  </body>
</html>
