<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../stylesheet.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
      <header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a class="active" href="../mywork.html">MY WORK</a></li>
                <li><a href="../aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
      </header>
      <main>
        
        <section class ="project-top">
            <h1>Large  Task</h1>
            <article class="aboutproj">
                <p id="left">
                    For the large project, I was tasked to take an existing local businesses website, evaluate the website and come up with a new design. The website of choice was "<a href="http://www.cottagehealingcentre.org/">The Cottage Healing Centre</a>"<br>
                    I decided to create a new logo for the site aswell as they currently do not have one.   
                </p>
                <img class="individual-image" src="../images/LargeTask2.png"/>
                
            </article>
            <a href="https://largetask.netlify.app/" class="process-tag"><p>Link to the Project</p></a>
        </section>
          
          <h1>The Process</h1>
          <section id="buttons">
            <a href="#before"><button class="process-tag"> Before </button></a>
            <a href="#branding"><button class="process-tag"> Branding and Logo</button></a>
            <a href="#design"><button class="process-tag"> Design Process </button></a>
          </section>
            <section class="process">
            
                <div id="before" class="section-process">
                    <h2>Before</h2>
                    <p>Before the redesign begins, there needs to be some review on the old website. The website has outdated colours and the logo isn't much of a logo. There is also some massive issues when it comes to navigation within the website. The only about section can be accessed via a small link on the home page, and to view  </p>
                    
                    <img src="../images/LargeTask1BEFORE1.png"/>
                    <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
                </div>
            
            <div id="branding" class="section-process">
                    <h2>Brand Guidlines and Logo Creation</h2>
                    <p> To create a brand guidline, I took the previous colours and motifs throughout the website to create some from of mood board. Then I realised the company did not have a logo, so I decided to create one.   </p>
                    <p>To create the logo, I started by looking at the building to see if there was any distinct features of the place or building the company is in. There was a green door I saw on images and throughout the cottage, there is a green theme, so I started with a green door. However the door doesn't really display what the brand does, so instead of adding window panes, I took one of the motifs - more specifically the lotus flower. The lotus flower is a common symbol for holistics and represents self regeneration and re-birth. In terms of the font used, I wanted to keep the hand-written style of the original "ITC Brandley Hand" but update it to a more cleaner and modern font.</p>
                    <img src="../images/LargeTask1.1.png"/>
                    <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
            </div>
            <div id="design" class="section-process">
                <h2>Design</h2>
                <p> After the brand guidline and logo was established, the real design work began. I used figma to design an easy to navigate simple website design. The previous website was frustrating to use and as of the nature of the business, I needed to minimalise the stress and confusion of the site. </p>
                <p>I tried to keep as much of the pages content the same, as at the time of this project I did not have contact with the business so I did not want to make too many changes within the content so the initial businesses messages were not lost.</p>
                <p>I changed the colour scheme to a more neutral tone, as the previous green was a bit harsh. I kept the motifs and used Inkscape to turn them into icons that I could use within the website. Each motif represents a different part of the website. The hearts represents information about the company itself, the flower represents the therapists sections and the swirl and hand represents the different therpaies and treatements the business offers. This is to keep eveything colour coded and less 
                "random" in terms of the colours used within each page.</p>
                
                <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
            </div>    
            <div id="end" class="section-process">
                <h2>End Results</h2>
                <p>These are the end results photos</p>
                <p>Front Page:</p>
                <img class="end-photo" src="../images/LargeTask1LIVE.png"/>
                <p>About Us Page:</p>
                <img class="end-photo" src="../images/LargeTask2LIVE.png"/>
                <p>What We Offer Page:</p>
                <img class="end-photo" src="../images/LargeTask3LIVE.png"/>
                <p>Our Therapists Page:</p>
                <img class="end-photo" src="../images/LargeTask4LIVE.png"/>
                <p>Contact Us Page:</p>
                <img class="end-photo" src="../images/LargeTask5LIVE.png"/>
                
                <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
                
            </div>
        </section>

        
    </main>
<!--
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
-->
  </body>
</html>