<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../stylesheet.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
      <header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a class="active" href="../mywork.html">MY WORK</a></li>
                <li><a href="../aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
      </header>
      <main>
        
        <section class ="project-top">
            <h1>Small  Task</h1>
            <article class="aboutproj">
                <p id="left">
                    For the small task, I had to create a still page product page, with motion design in mind. The focus of this was to design via "Mobile First", and design the page from a mobile perspective first, and then a tablet or desktop perspective .
                </p>
                <img id="small-task-photo" class="individual-image" src="../images/smallTask3.png"/>
                
            </article>
            <a href="https://largetask.netlify.app/" class="process-tag"><p>Link to the Project</p></a>
        </section>
          
          <h1>The Process</h1>
          <section id="buttons">
            <a href="#mobile"><button class="process-tag"> Mobile Design </button></a>
            <a href="#tablet"><button class="process-tag"> Tablet Design</button></a>
            <a href="#desktop"><button class="process-tag"> Desktop Design </button></a>
            <a href="#coding"><button class="process-tag"> Coding </button></a>
          </section>
            <section class="process">
            
                <div id="mobie" class="section-process">
                    <h2>Mobile Design</h2>
                    <p>For the mobile design, the plan was to have all the information in sections. The Part with the pen and paper was designed to be a parralax, adding some intersting motion to the game</p>
                    
                    <img src="../images/smallTask1.png"/>
                    <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
                </div>
            
            <div id="branding" class="section-process">
                    <h2>Tablet Design</h2>
                    <p> For the tablet design, I decided to combine more content together at the top, as the website would have the space to have more interesting designs.  </p>
                    
                    <img src="../images/smallTask2.png"/>
                    <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
            </div>
            <div id="desktop" class="section-process">
                <h2>Desktop</h2>
                <p>For the desktop design, it can all be viewed within the single view of the dekstop, with no scrolling needed. The reviews would fade in and fade out, and when the user hovers over the pen, the pens cap would slightly raise and then when they hover off the pen, the cap would go back on</p>
                <img style="width:400px;" src="../images/smallTask3.png"/>
                
                <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
            </div>    
            <div id="coding" class="section-process">
                <h2>Coding</h2>
                <p>This is where I started to struggle. My HTML and CSS knowledge is very shabby, and not really an important factor of what I wish to focus on, so I struggled to implement a lot of what I wanted to. </p>
                <p>In the end, I came up with this for the actual products.</p>
                <p>Mobile View</p>
                <img id="coding-photo1" src="../images/smallTask2LIVE.png"/>
                <p>Desktop View</p>
                <img id="coding-photo2" src="../images/smallTask1LIVE.png"/>
                <a href="#buttons"><button id="back-to-top" class="process-tag"> Back to Top</button></a>
            </div>
        </section>

        
    </main>
<!--
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
-->
  </body>
</html>