<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../stylesheet.css" />
    <title>Morgan Deanne</title>
  </head>
  <body>
      <header>
        <nav>
            <ul>
                <li><a class="active" href="../index.html">HOME</a></li>
                <li><a href="../mywork.html">MY WORK</a></li>
                <li><a href="../aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
      </header>
      <main>
        
        <section>
            <h1>Edge Hill Video Game Society Banner</h1>
            <article class="aboutproj">
            <p  id="left">
            In 2019-2020 I was teh secratary of the Video Game society within my university. I decided the 
            society logo and banners for social media needed a redesign. 
            </p>
            <img id="right" src="../images/Screenshot%202021-03-11%20154954.png"/>
            </article>
        </section>
        <section>
            <h1>Process</h1>
            <article class="process">
                
            </article>

        </section>

        
    </main>
    <footer>
      ©Morgan Deanne 2020-2022
    </footer>
  </body>
</html>
